.case >* {
  outline: 1px solid red;
  height: 10rem;
}

.case {
  width: calc(22rem + 30vw);
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: calc((21rem + 30vw)/2) calc((21rem + 30vw)/2);
  grid-template-areas:
    "logo panel"
    "result result"
    "serial serial"
    "keys keys"
}

.logo {
  grid-area: logo;
}

.panel {
  grid-area: panel;
}

.result {
  grid-area: result;
}

.serial {
  grid-area: serial;
}

.keys {
  grid-area: keys;
}
